<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOc-Wg-WIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TiB-th-TYo">
            <objects>
                <navigationController id="kOc-Wg-WIq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nBy-jR-huf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dee-l2-bH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek3-po-FIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1278" y="40"/>
        </scene>
        <!--School ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SchoolListVC" id="BYZ-38-t0r" customClass="SchoolListVC" customModule="_0220218_NeerajSaini_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mNk-qY-VbT">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mNk-qY-VbT" secondAttribute="trailing" id="2is-DH-kYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mNk-qY-VbT" secondAttribute="bottom" constant="20" id="47w-2c-zkO"/>
                            <constraint firstItem="mNk-qY-VbT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nnx-NN-laO"/>
                            <constraint firstItem="mNk-qY-VbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sR2-rJ-4wL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjB-Re-Vnn"/>
                    <connections>
                        <outlet property="tblSchoolList" destination="mNk-qY-VbT" id="uk6-om-UhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="40"/>
        </scene>
        <!--School TestVC-->
        <scene sceneID="t9S-h1-dcS">
            <objects>
                <viewController storyboardIdentifier="SchoolTestVC" id="pg8-B6-Tu6" customClass="SchoolTestVC" customModule="_0220218_NeerajSaini_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohp-4Q-D7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqb-Zl-1aG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9D-no-MBL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-wV-MwV">
                                                <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-CI-u7j">
                                                <rect key="frame" x="16" y="44.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDC-6l-vPw">
                                                <rect key="frame" x="16" y="52.5" width="382" height="3"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="cM9-6V-nam"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="728-Or-8Ae">
                                                <rect key="frame" x="16" y="65.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL1-A3-OnP">
                                                <rect key="frame" x="16" y="94" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-pd-gn1">
                                                <rect key="frame" x="16" y="102" width="382" height="3"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="2yt-hF-m19"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-Ec-bXd">
                                                <rect key="frame" x="16" y="115" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-AK-94F">
                                                <rect key="frame" x="16" y="143.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La1-ZJ-SVO">
                                                <rect key="frame" x="16" y="151.5" width="382" height="3"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="4ni-jN-cAc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Students" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85c-5u-vnW">
                                                <rect key="frame" x="16" y="164.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYQ-Ls-aqd">
                                                <rect key="frame" x="16" y="193" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09d-XF-TRR">
                                                <rect key="frame" x="16" y="201" width="382" height="3"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="nYl-K8-Ox7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Taker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUK-Jp-Oys">
                                                <rect key="frame" x="16" y="214" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-42-hLe">
                                                <rect key="frame" x="16" y="242.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-tU-DUa">
                                                <rect key="frame" x="16" y="250.5" width="382" height="3"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="rf5-DB-AHh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading Average Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-Vf-e2p">
                                                <rect key="frame" x="16" y="263.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnF-Mv-jLW">
                                                <rect key="frame" x="16" y="292" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6F-U6-eKp">
                                                <rect key="frame" x="16" y="300" width="382" height="3"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="jpW-Qn-49L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math Average Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPJ-Gr-dKq">
                                                <rect key="frame" x="16" y="313" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8k-RY-gyt">
                                                <rect key="frame" x="16" y="341.5" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-W3-4gK">
                                                <rect key="frame" x="16" y="349.5" width="382" height="3"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="ejx-63-zBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing Average Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-IG-OiT">
                                                <rect key="frame" x="16" y="362.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUa-iR-UAw">
                                                <rect key="frame" x="16" y="391" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-1X-2dN">
                                                <rect key="frame" x="16" y="399" width="382" height="3"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="oTe-B4-SrT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LY4-1X-2dN" secondAttribute="trailing" constant="16" id="0yL-de-WcA"/>
                                            <constraint firstItem="85c-5u-vnW" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="1ua-qe-Tsb"/>
                                            <constraint firstItem="85c-5u-vnW" firstAttribute="top" secondItem="La1-ZJ-SVO" secondAttribute="bottom" constant="10" id="243-fM-ITR"/>
                                            <constraint firstItem="09d-XF-TRR" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="2Mh-yj-7bk"/>
                                            <constraint firstItem="V8k-RY-gyt" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="4ov-PH-9Gd"/>
                                            <constraint firstItem="Vij-42-hLe" firstAttribute="top" secondItem="lUK-Jp-Oys" secondAttribute="bottom" constant="8" id="7hD-8n-GhZ"/>
                                            <constraint firstItem="ElU-Vf-e2p" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="8Pu-yk-LDh"/>
                                            <constraint firstItem="sal-pd-gn1" firstAttribute="top" secondItem="mL1-A3-OnP" secondAttribute="bottom" constant="8" id="AHk-d8-7Me"/>
                                            <constraint firstAttribute="trailing" secondItem="pYQ-Ls-aqd" secondAttribute="trailing" constant="16" id="AJV-l5-gE1"/>
                                            <constraint firstAttribute="trailing" secondItem="Vij-42-hLe" secondAttribute="trailing" constant="16" id="AxF-a7-Shv"/>
                                            <constraint firstAttribute="trailing" secondItem="UUa-iR-UAw" secondAttribute="trailing" constant="16" id="CtI-F2-3wf"/>
                                            <constraint firstItem="VIs-wV-MwV" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="EZ0-Sl-ma9"/>
                                            <constraint firstAttribute="trailing" secondItem="EPq-CI-u7j" secondAttribute="trailing" constant="16" id="Eeu-RV-mqF"/>
                                            <constraint firstItem="728-Or-8Ae" firstAttribute="top" secondItem="pDC-6l-vPw" secondAttribute="bottom" constant="10" id="Fhh-9l-EA2"/>
                                            <constraint firstItem="ho2-Ec-bXd" firstAttribute="top" secondItem="sal-pd-gn1" secondAttribute="bottom" constant="10" id="GAT-HZ-pGw"/>
                                            <constraint firstItem="mL1-A3-OnP" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="GOc-Sh-OQF"/>
                                            <constraint firstItem="mJL-IG-OiT" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="GPo-C0-DNG"/>
                                            <constraint firstAttribute="height" constant="800" id="H8p-Sf-2SU"/>
                                            <constraint firstItem="Vij-42-hLe" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="HuM-uy-EdU"/>
                                            <constraint firstItem="pYQ-Ls-aqd" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="JEP-XT-OgF"/>
                                            <constraint firstItem="VIs-wV-MwV" firstAttribute="top" secondItem="M9D-no-MBL" secondAttribute="top" constant="16" id="JhS-m1-MgM"/>
                                            <constraint firstAttribute="trailing" secondItem="XM5-AK-94F" secondAttribute="trailing" constant="16" id="KSt-tK-A48"/>
                                            <constraint firstItem="pYQ-Ls-aqd" firstAttribute="top" secondItem="85c-5u-vnW" secondAttribute="bottom" constant="8" id="KaC-AD-axf"/>
                                            <constraint firstItem="pDC-6l-vPw" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="Lk2-cb-Zsp"/>
                                            <constraint firstItem="pDC-6l-vPw" firstAttribute="top" secondItem="EPq-CI-u7j" secondAttribute="bottom" constant="8" id="MMR-XF-vJT"/>
                                            <constraint firstItem="XM5-AK-94F" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="Mao-Ob-ySR"/>
                                            <constraint firstItem="UUa-iR-UAw" firstAttribute="top" secondItem="mJL-IG-OiT" secondAttribute="bottom" constant="8" id="Md8-y0-Vwf"/>
                                            <constraint firstItem="h6F-U6-eKp" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="P7h-7h-9vV"/>
                                            <constraint firstItem="EPq-CI-u7j" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="PRg-3F-4Cd"/>
                                            <constraint firstItem="EPq-CI-u7j" firstAttribute="top" secondItem="VIs-wV-MwV" secondAttribute="bottom" constant="8" id="Qp3-ri-aQI"/>
                                            <constraint firstItem="XM5-AK-94F" firstAttribute="top" secondItem="ho2-Ec-bXd" secondAttribute="bottom" constant="8" id="SQ7-Ua-Fde"/>
                                            <constraint firstItem="ZDv-tU-DUa" firstAttribute="top" secondItem="Vij-42-hLe" secondAttribute="bottom" constant="8" id="Sp0-j2-4Tg"/>
                                            <constraint firstAttribute="trailing" secondItem="85c-5u-vnW" secondAttribute="trailing" constant="16" id="Tyc-As-TTq"/>
                                            <constraint firstItem="09d-XF-TRR" firstAttribute="top" secondItem="pYQ-Ls-aqd" secondAttribute="bottom" constant="8" id="UNE-Xl-Icl"/>
                                            <constraint firstAttribute="trailing" secondItem="mL1-A3-OnP" secondAttribute="trailing" constant="16" id="WGr-xr-ehf"/>
                                            <constraint firstAttribute="trailing" secondItem="lUK-Jp-Oys" secondAttribute="trailing" constant="16" id="Wrz-26-uH3"/>
                                            <constraint firstAttribute="trailing" secondItem="728-Or-8Ae" secondAttribute="trailing" constant="16" id="X7S-TX-oJ3"/>
                                            <constraint firstItem="UUa-iR-UAw" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="YH7-Vj-jmM"/>
                                            <constraint firstAttribute="trailing" secondItem="mJL-IG-OiT" secondAttribute="trailing" constant="16" id="YMw-0X-N2n"/>
                                            <constraint firstAttribute="trailing" secondItem="f4E-W3-4gK" secondAttribute="trailing" constant="16" id="ZuD-yv-TlR"/>
                                            <constraint firstItem="lUK-Jp-Oys" firstAttribute="top" secondItem="09d-XF-TRR" secondAttribute="bottom" constant="10" id="ZyO-li-lVy"/>
                                            <constraint firstItem="mJL-IG-OiT" firstAttribute="top" secondItem="f4E-W3-4gK" secondAttribute="bottom" constant="10" id="a02-xJ-jUN"/>
                                            <constraint firstItem="V8k-RY-gyt" firstAttribute="top" secondItem="YPJ-Gr-dKq" secondAttribute="bottom" constant="8" id="abi-GX-coC"/>
                                            <constraint firstItem="LY4-1X-2dN" firstAttribute="top" secondItem="UUa-iR-UAw" secondAttribute="bottom" constant="8" id="b5E-rW-FRC"/>
                                            <constraint firstItem="YPJ-Gr-dKq" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="bmA-hb-KwD"/>
                                            <constraint firstItem="h6F-U6-eKp" firstAttribute="top" secondItem="jnF-Mv-jLW" secondAttribute="bottom" constant="8" id="ccw-MN-fvb"/>
                                            <constraint firstAttribute="trailing" secondItem="ho2-Ec-bXd" secondAttribute="trailing" constant="16" id="dR6-LI-FMM"/>
                                            <constraint firstAttribute="trailing" secondItem="La1-ZJ-SVO" secondAttribute="trailing" constant="16" id="dSs-uD-q5u"/>
                                            <constraint firstAttribute="trailing" secondItem="h6F-U6-eKp" secondAttribute="trailing" constant="16" id="dmW-Ze-kfn"/>
                                            <constraint firstItem="mL1-A3-OnP" firstAttribute="top" secondItem="728-Or-8Ae" secondAttribute="bottom" constant="8" id="fJp-ug-iW0"/>
                                            <constraint firstAttribute="trailing" secondItem="jnF-Mv-jLW" secondAttribute="trailing" constant="16" id="h29-X9-1IL"/>
                                            <constraint firstItem="f4E-W3-4gK" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="i4E-To-Oga"/>
                                            <constraint firstItem="f4E-W3-4gK" firstAttribute="top" secondItem="V8k-RY-gyt" secondAttribute="bottom" constant="8" id="iL0-Df-za7"/>
                                            <constraint firstItem="ZDv-tU-DUa" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="j5q-7G-k4Y"/>
                                            <constraint firstItem="YPJ-Gr-dKq" firstAttribute="top" secondItem="h6F-U6-eKp" secondAttribute="bottom" constant="10" id="kJz-pd-0g8"/>
                                            <constraint firstItem="jnF-Mv-jLW" firstAttribute="top" secondItem="ElU-Vf-e2p" secondAttribute="bottom" constant="8" id="kNY-vT-HKt"/>
                                            <constraint firstAttribute="trailing" secondItem="ElU-Vf-e2p" secondAttribute="trailing" constant="16" id="kXa-Kr-Jit"/>
                                            <constraint firstAttribute="trailing" secondItem="sal-pd-gn1" secondAttribute="trailing" constant="16" id="lF8-r7-DzO"/>
                                            <constraint firstItem="jnF-Mv-jLW" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="lnj-6t-7kQ"/>
                                            <constraint firstItem="LY4-1X-2dN" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="mMz-pc-dR9"/>
                                            <constraint firstItem="lUK-Jp-Oys" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="qUM-nQ-6Wz"/>
                                            <constraint firstItem="728-Or-8Ae" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="qct-W8-hYc"/>
                                            <constraint firstItem="ElU-Vf-e2p" firstAttribute="top" secondItem="ZDv-tU-DUa" secondAttribute="bottom" constant="10" id="rF6-Hr-7ec"/>
                                            <constraint firstItem="La1-ZJ-SVO" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="tvd-OA-rc9"/>
                                            <constraint firstAttribute="trailing" secondItem="V8k-RY-gyt" secondAttribute="trailing" constant="16" id="uV4-XX-aSc"/>
                                            <constraint firstItem="ho2-Ec-bXd" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="uel-5g-hrl"/>
                                            <constraint firstAttribute="trailing" secondItem="YPJ-Gr-dKq" secondAttribute="trailing" constant="16" id="vv4-lE-q3o"/>
                                            <constraint firstItem="La1-ZJ-SVO" firstAttribute="top" secondItem="XM5-AK-94F" secondAttribute="bottom" constant="8" id="wD4-fd-2mF"/>
                                            <constraint firstAttribute="trailing" secondItem="09d-XF-TRR" secondAttribute="trailing" constant="16" id="wOw-bO-8DE"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDv-tU-DUa" secondAttribute="trailing" constant="16" id="xzT-v0-4GK"/>
                                            <constraint firstAttribute="trailing" secondItem="VIs-wV-MwV" secondAttribute="trailing" constant="16" id="xzf-9d-YoO"/>
                                            <constraint firstItem="sal-pd-gn1" firstAttribute="leading" secondItem="M9D-no-MBL" secondAttribute="leading" constant="16" id="y8h-aK-lW8"/>
                                            <constraint firstAttribute="trailing" secondItem="pDC-6l-vPw" secondAttribute="trailing" constant="16" id="yzG-hx-s8U"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M9D-no-MBL" firstAttribute="bottom" secondItem="dCt-dS-CiG" secondAttribute="bottom" id="FXU-u1-q6B"/>
                                    <constraint firstItem="M9D-no-MBL" firstAttribute="width" secondItem="8CK-WB-t6p" secondAttribute="width" id="lh3-k4-BNb"/>
                                    <constraint firstItem="M9D-no-MBL" firstAttribute="trailing" secondItem="dCt-dS-CiG" secondAttribute="trailing" id="shE-OB-QQk"/>
                                    <constraint firstItem="M9D-no-MBL" firstAttribute="top" secondItem="dCt-dS-CiG" secondAttribute="top" id="tlL-1T-pWf"/>
                                    <constraint firstItem="M9D-no-MBL" firstAttribute="leading" secondItem="dCt-dS-CiG" secondAttribute="leading" id="uyE-bR-Qhd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dCt-dS-CiG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8CK-WB-t6p"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="krB-zo-el1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tqb-Zl-1aG" firstAttribute="top" secondItem="krB-zo-el1" secondAttribute="top" id="3Re-eN-DVO"/>
                            <constraint firstItem="Tqb-Zl-1aG" firstAttribute="leading" secondItem="krB-zo-el1" secondAttribute="leading" id="KMd-eG-nG8"/>
                            <constraint firstItem="krB-zo-el1" firstAttribute="bottom" secondItem="Tqb-Zl-1aG" secondAttribute="bottom" id="ejz-fd-Wzo"/>
                            <constraint firstItem="krB-zo-el1" firstAttribute="trailing" secondItem="Tqb-Zl-1aG" secondAttribute="trailing" id="gis-cP-DnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblBuildingCode" destination="XM5-AK-94F" id="hCc-0c-krO"/>
                        <outlet property="lblLocation" destination="mL1-A3-OnP" id="IcX-cT-HLr"/>
                        <outlet property="lblMathAverageScore" destination="V8k-RY-gyt" id="kEI-7M-4dc"/>
                        <outlet property="lblReadingAverageScore" destination="jnF-Mv-jLW" id="Rfs-6E-wek"/>
                        <outlet property="lblSchoolName" destination="EPq-CI-u7j" id="Zkd-Fn-ehP"/>
                        <outlet property="lblTestTaker" destination="Vij-42-hLe" id="2fA-Dw-W8Y"/>
                        <outlet property="lblTotalStudents" destination="pYQ-Ls-aqd" id="bqd-BP-RNg"/>
                        <outlet property="lblWitingAverageScore" destination="UUa-iR-UAw" id="Vuf-ZY-afp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayp-dn-Ala" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
